{
  "dependencies": {
    "@chakra-ui/button": "^2.0.16",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "framer-motion": "^9.0.1"
  },
  "name": "bananabnb",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yenleespace/bananabnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yenleespace/bananabnb/issues"
  },
  "homepage": "https://github.com/Yenleespace/bananabnb#readme",
  "engines": {
    "node": "16.x"
  }
}
